# KMP-PLAYGROUND

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  ios_build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.apollographql.apollo-apollo-annotations-4.0.1-appleMain-lYr0Iw.klib  com.apollographql.apollo-apollo-annotations-4.0.1-commonMain-jDAz9g.klib  com.apollographql.apollo-apollo-api-4.0.1-appleMain-9zEUYg.klib  com.apollographql.apollo-apollo-api-4.0.1-commonMain-dKDsXQ.klib  com.apollographql.apollo-apollo-api-4.0.1-concurrentMain-dKDsXQ.klib  com.apollographql.apollo-apollo-mpp-utils-4.0.1-appleMain-ogpagQ.klib  com.apollographql.apollo-apollo-mpp-utils-4.0.1-commonMain-_k2J3Q.klib  com.apollographql.apollo-apollo-runtime-4.0.1-appleMain-gmO2lw.klib  com.apollographql.apollo-apollo-runtime-4.0.1-commonMain-k4Uq2A.klib  com.apollographql.apollo-apollo-runtime-4.0.1-concurrentMain-k4Uq2A.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  io.coil-kt.coil3-coil-3.0.0-rc01-commonMain-PsHAQg.klib  io.coil-kt.coil3-coil-3.0.0-rc01-nonAndroidMain-PsHAQg.klib  io.coil-kt.coil3-coil-compose-3.0.0-rc01-commonMain-da-rWw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc01-commonMain-EqbkwQ.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc01-nonAndroidMain-EqbkwQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-commonMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nativeMain-0tuQgw.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nonAndroidMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nonJsCommonMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nonJvmCommonMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-network-core-3.0.0-rc01-commonMain-I1loPA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-rc01-nonAndroidMain-I1loPA.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-rc01-commonMain-E431SA.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-rc01-nativeMain-6CnFmA.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-rc01-nonJvmCommonMain-E431SA.klib  io.insert-koin-koin-test-4.0.0-commonMain-eCMjPw.klib  org.jetbrains.compose.material3-material3-1.6.11-darwinMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-jsNativeMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.11-nativeMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-skikoMain-0hrc0g.klib  org.jetbrains.kotlinx-atomicfu-0.24.0-commonMain-TbVmHQ.klib
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/mz/co/bilheteira/kmp/database/: AndroidDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/mz/co/bilheteira/kmp/database/: DatabaseDriverFactory.kt  Entity.kt  KmpDatabase.kt
shared/src/iosMain/kotlin/mz/co/bilheteira/kmp/database/: IOSDatabaseDriverFactory.kt
